//This file contain the instructions

/* garbage collect      
01111256        //LOAD  R1
04111112        //MULTI R1 R1 R2
03131112        //ADD R3 R1 R2
03111113        //ADD R1 R1 R3
03121310        //ADD R2 R3 R0
04101113        //MULTI R0 R1 R3
03111310        //ADD R1 R3 R0
02111256        //STORE R1
*/

//Adder overflow
/*
01112345        //LOAD R1 2345
01125623        //LOAD R2
03101112        //ADD R0 R1 R2
04131112        //MULTI R3 R1 R2
03111212        //ADD R1 R2 R2
02110d37        //STORE R1 0d37
*/

//Page fault
/*              and read before write */

01112345        //LOAD R1 2345          0
01125623        //LOAD R2               1
03101112        //ADD R0 R1 R2          2
04131112        //MULTI R3 R1 R2        3
03111212        //ADD R1 R2 R2          4
01130d37        //LOAD R3 0d37          5
02110d37        //STORE R1 0d37         6


//RAW
/*                      
01112345                //LOAD R1 2345
03101112                //ADD R0 R1 R2
04131112                //MULTI R3 R0 R2
02137492                //STORE R3 7492
01127492                //LOAD R2 7492
*/
